# Literatura

./: README.md  pom.xml
src/main/java/com/alurachallenge/Literatura/: LiteraturaApplication.java  Principal.java
src/main/java/com/alurachallenge/Literatura/Model/: Autor.java  Libro.java
src/main/java/com/alurachallenge/Literatura/Repository/: AutorRepository.java  LibroRepository.java
src/main/java/com/alurachallenge/Literatura/dto/: Datos.java  DatosAutor.java  DatosLibro.java
src/main/java/com/alurachallenge/Literatura/service/: ConsumoAPI.java  ConvierteDatos.java  IConvierteDatos.java
src/main/resources/: application.properties
src/test/java/com/alurachallenge/Literatura/: LiteraturaApplicationTests.java
