spring.application.name=Literatura
spring.datasource.url=jdbc:postgresql://localhost/Literatura
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true